{
	"compilerOptions": {
		"jsx": "react",
		"module": "commonjs",
		"target": "es2020",
		"lib": ["es2020","dom"],
		"outDir": "out",
		"rootDir": "trilogy_language_server",
		"sourceMap": true,
		"esModuleInterop": true
	},
	"include": [
		"trilogy_language_server"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	],
	"references": [
		{ "path": "./client" },
		{ "path": "./server" }
	]
}

